<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#9D00FF">

    <LinearLayout
        android:id="@+id/top_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="#9D00FF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/left_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:cardBackgroundColor="#9D00FF">

            <androidx.cardview.widget.CardView
                android:id="@+id/logo_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                app:cardBackgroundColor="#9D00FF">

                <ImageView
                    android:id="@+id/logo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="13dp"
                    android:src="@drawable/logo" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/name_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#9D00FF">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/app_name_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fromCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#9D00FF"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Heading: Add New Bus -->

        <TextView
            android:id="@+id/form_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_margin="30dp"
            android:text="@string/sacco_log_in_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#9D00FF">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:padding="15dp"
                app:srcCompat="@drawable/user_icon" />

            <EditText
                android:id="@+id/sacco_name"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="#FFFFFF"
                android:hint="@string/sacco_name_text"
                android:inputType="text"
                android:padding="25dp"
                android:textColor="#000000"
                android:textColorHighlight="#0B0707"
                android:textColorHint="#000000"
                tools:ignore="TextFields" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#9D00FF">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:padding="15dp"
                app:srcCompat="@drawable/password_icon" />

            <EditText
                android:id="@+id/password"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="#FFFFFF"
                android:hint="@string/password_text"
                android:inputType="text"
                android:padding="25dp"
                android:textColor="#000000"
                android:textColorHighlight="#0B0707"
                android:textColorHint="#000000"
                tools:ignore="TextFields" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#959179"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#959179"
                android:padding="25dp"
                android:text="@string/login_text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#959179"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#9D00FF"
                android:padding="25dp"
                android:text="@string/sacco_signup_txt"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/submit_button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:background="#9D00FF"
                android:padding="25dp"
                android:text="@string/forgot_password_txt"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <!-- Input: Add Number Plate -->

        <!-- Dropdown: Add Route Start -->

        <!-- Dropdown: Add Route End -->

        <!-- Button: Submit -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>