<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#9D00FF">

    <LinearLayout
        android:id="@+id/white_line_design"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/home_icon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#9D00FF"
                android:contentDescription="@string/home_icon_description"
                android:padding="20dp"
                android:src="@drawable/home_icon"
                app:tint="#FFFFFF"/> <!-- Content description added -->

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/receipts_icon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/receipts_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#9D00FF"
                android:contentDescription="@string/receipts_icon_description"
                android:padding="20dp"
                android:src="@drawable/receipt_icon" /> <!-- Content description added -->

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_icon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:contentDescription="@string/profile_icon_description"
                android:padding="20dp"
                android:src="@drawable/person_icon"
                app:tint="#9D00FF" /> <!-- Content description added -->

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="#9D00FF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/top_nav_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:cardBackgroundColor="#9D00FF">

            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_margin="15dp"
                android:padding="20dp"
                app:srcCompat="@drawable/logout_icon" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_margin="15dp"
                android:padding="20dp"
                app:srcCompat="@drawable/back_icon" />

            <ImageView
                android:id="@+id/logo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:padding="13dp"
                android:src="@drawable/logo" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/greeting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_nav_bar">

        <androidx.cardview.widget.CardView
            android:id="@+id/greeting_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#9D00FF">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="@string/greetings_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fromCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/white_line_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Heading: Add New Bus -->

        <TextView
            android:id="@+id/form_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_margin="15dp"
            android:text="@string/customer_info_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#9D00FF">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:padding="10dp"
                android:text="@string/sacco_name_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/add_number_plate_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="#FFFFFF"
                android:hint="@string/sacco_name_text"
                android:inputType="text"
                android:padding="25dp"
                android:textColor="#000000"
                android:textColorHighlight="#0B0707"
                android:textColorHint="#000000"
                tools:ignore="RtlHardcoded,TextFields" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#9D00FF">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:padding="9dp"
                android:text="@string/sacco_email_text"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/add_price_per_stage_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="#FFFFFF"
                android:hint="@string/sacco_email_text"
                android:inputType="text"
                android:padding="25dp"
                android:textColor="#000000"
                android:textColorHighlight="#0B0707"
                android:textColorHint="#000000"
                tools:ignore="RtlHardcoded,TextFields" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#9D00FF">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:padding="9dp"
                android:text="@string/password_text"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/add_route_end_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="#FFFFFF"
                android:hint="@string/password_text"
                android:inputType="text"
                android:padding="25dp"
                android:textColor="#000000"
                android:textColorHighlight="#0B0707"
                android:textColorHint="#000000"
                tools:ignore="RtlHardcoded,TextFields" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#959179"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#959179"
                android:padding="20dp"
                android:text="@string/edit_password_text" />
        </androidx.cardview.widget.CardView>

        <!-- Input: Add Number Plate -->

        <!-- Dropdown: Add Route Start -->

        <!-- Dropdown: Add Route End -->

        <!-- Button: Submit -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>